# TareaKatas

./: pom.xml
src/main/java/org/factoriaf5katasestefa/katasexamples/: Kataexamples.java  KatasexamplesApplication.java
src/main/resources/: application.properties
src/test/java/org/factoriaf5katasestefa/katasexamples/: KataexamplesTest.java  KatasexamplesApplicationTests.java
